VUE_APP_PRODUCTION_URL=https:///Carlos-Ortega-Gonzalez.github.io
VUE_APP_TITLE=Carlos Ortega González
VUE_APP_DESCRIPTION=Carlos' portfolio website. Game programmer.
VUE_APP_OGDESCRIPTION=Game programmer
